<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="2" x="48" y="126" width="320" text="00:00:00" measuredWidth="320" measuredHeight="73" textAlignment="Center">
    <font size="36" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" x="48" y="202" measuredWidth="320" measuredHeight="47">
    <widgets xsi:type="model:Panel" id="5" width="320" height="47" measuredWidth="320" measuredHeight="47"/>
    <widgets xsi:type="model:HSlider" id="3" x="10" y="14" width="300" measuredWidth="300" measuredHeight="17" value="0"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="88" y="256" width="241" height="57" text="   Record" measuredWidth="241" measuredHeight="57" icon="selected (large)">
    <font size="16" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
