<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="58" y="136" width="95" height="113" measuredWidth="95" measuredHeight="113" src="assets/Potholes_near_ITPL_small_portrait.JPG"/>
  <widgets xsi:type="model:Image" id="4" x="160" y="136" width="89" height="113" measuredWidth="89" measuredHeight="113" src="assets/Potholes_near_ITPL_small_portrait.JPG"/>
  <widgets xsi:type="model:Image" id="5" x="260" y="136" width="93" height="113" measuredWidth="93" measuredHeight="113" src="assets/Potholes_near_ITPL_small_portrait.JPG"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
