<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="58" y="136" width="145" height="145" measuredWidth="145" measuredHeight="145" icon="snapshot (custom)"/>
  <widgets xsi:type="model:Icon" id="3" x="213" y="136" width="145" height="145" measuredWidth="145" measuredHeight="145" icon="snapshot (custom)"/>
  <widgets xsi:type="model:Label" id="4" x="58" y="272" width="145" text="Camera Pictures" measuredWidth="145" measuredHeight="29" textAlignment="Center">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="213" y="272" width="145" text="Camera Media" measuredWidth="145" measuredHeight="29" textAlignment="Center">
    <font size="12" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
