<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="48" y="204" width="305" height="100" text="OK" measuredWidth="305" measuredHeight="100" link="Eggview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="48" y="443" width="305" height="102" text="OK" measuredWidth="305" measuredHeight="102" link="Eggview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="13" x="48" y="424" width="320" height="211" text="Sent Eggs" measuredWidth="320" measuredHeight="211" closeButton="false"/>
  <widgets xsi:type="model:Window" id="12" x="48" y="185" width="320" height="240" text="Unsent Eggs" measuredWidth="320" measuredHeight="240" closeButton="false"/>
  <widgets xsi:type="model:List" id="3" x="48" y="204" width="320" height="221" text="Egg004&#xD;&#xA;*Egg005*&#xD;&#xA; " measuredWidth="320" measuredHeight="221" selection="4" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
    <font/>
    <items x="0" y="2" width="303" height="50" text="Egg004"/>
    <items x="0" y="52" width="303" height="50" text="*Egg005*"/>
    <items x="0" y="102" width="303" height="50" text=" "/>
  </widgets>
  <widgets xsi:type="model:List" id="17" x="48" y="443" width="320" height="192" text="Egg002&#xD;&#xA;Egg003&#xD;&#xA; " measuredWidth="320" measuredHeight="192" selection="4" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
    <font/>
    <items x="0" y="2" width="303" height="50" text="Egg002"/>
    <items x="0" y="52" width="303" height="50" text="Egg003"/>
    <items x="0" y="102" width="303" height="50" text=" "/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="312" y="453" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="5" x="312" y="507" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="6" x="312" y="224" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="7" x="312" y="272" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:TextField" id="14" x="48" y="163" width="320" text="&lt;&lt;Create                         Stored Eggs" measuredWidth="320" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="10" y="816" width="396" height="73" text="Swipe Left" measuredWidth="396" measuredHeight="73" link="MainMenu.screen">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="20" x="48" y="126" width="320" height="38" text="NestServer" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
