<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="7" x="58" y="191" width="300" height="115" text="End of Caption..." measuredWidth="300" measuredHeight="115">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="48" y="126" width="320" height="38" text="NestServer" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Nests.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="48" y="163" width="320" text=" Time Taken: 17.10.2011 - 20:24" measuredWidth="320" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="448" y="27" width="249" height="73" text="Swipe Up" measuredWidth="249" measuredHeight="73" link="Eggview.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="13" x="58" y="320" width="300" height="265" text="GPS Data" measuredWidth="300" measuredHeight="265" icon="internet (xlarge)">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="58" y="597" width="300" height="38" text="Tag1, tag2, tag3" measuredWidth="300" measuredHeight="38" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="16" x="320" y="432" width="121" height="33" measuredWidth="121" measuredHeight="33" annotation="true" foreground="#674ea7"/>
  <widgets xsi:type="model:TextArea" id="17" x="448" y="384" width="137" height="113" text="Displays location information. Such as the location at which the image was taken." measuredWidth="137" measuredHeight="113">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="19" x="448" y="126" width="169" height="219" text="Sections will not be visible if the Egg does not feature associated media.&#xD;&#xA;&#xD;&#xA;E.g. Media preview will not display if the egg does not have attached media." measuredWidth="169" measuredHeight="219">
    <font size="12" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
