<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="2" x="53" y="192" width="305" height="321" measuredWidth="305" measuredHeight="321">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="3" x="66" y="201" width="276" height="296" text="Media\npreview" measuredWidth="276" measuredHeight="296" icon="image (xlarge)">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="4" x="304" y="227" width="161" height="19" measuredWidth="161" measuredHeight="19" annotation="true" foreground="#3d85c6"/>
  <widgets xsi:type="model:TextArea" id="5" x="472" y="168" width="169" height="97" text="Media Preview enlarged to maximum constraints of the screen (width).&#xD;&#xA;" measuredWidth="169" measuredHeight="97">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="6" x="464" y="86" width="217" height="54" text="Egg Viewing screen will be fairly similar for all data types." measuredWidth="217" measuredHeight="54">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="7" x="58" y="520" width="300" height="115" text="Add Caption here..." measuredWidth="300" measuredHeight="115">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="48" y="126" width="320" height="38" text="Fishing Club" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="48" y="163" width="320" text="Time Taken: 17.10.2011 - 20:24" measuredWidth="320" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="10" x="272" y="568" width="185" height="17" measuredWidth="185" measuredHeight="17" annotation="true" foreground="#674ea7"/>
  <widgets xsi:type="model:TextArea" id="11" x="472" y="540" width="169" height="73" text="Caption section height scales to accomodate for the entire caption." measuredWidth="169" measuredHeight="73">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="456" y="696" width="249" height="73" text="Swipe Down" measuredWidth="249" measuredHeight="73" link="EggView2.screen">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
