<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="2" x="48" y="126" width="320" height="163" text="A Nest is a bit like a website, but it is private, intended for confidential exchange and saving of content.&#xD;&#xA;&#xD;&#xA;To setup your Nest. Click below to start the camera. Point the camera at the QR-code your administrator gave you. Your QR-code looks a bit like this:" measuredWidth="320" measuredHeight="163">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="48" y="472" height="86" measuredWidth="320" measuredHeight="86">
    <widgets xsi:type="model:Button" id="4" width="320" height="86" measuredWidth="320" measuredHeight="86">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="5" y="8" width="320" text="Username:" measuredWidth="320" measuredHeight="29" textAlignment="Center" foreground="#999999">
      <font size="12" underline="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="48" y="557" width="320" height="77" text="Set Password" measuredWidth="320" measuredHeight="77">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="58" y="296" width="300" text="Start Camera" measuredWidth="300" measuredHeight="84" textAlignment="Center" icon="snapshot (xlarge)" iconPosition="top">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="48" y="387" measuredWidth="320" measuredHeight="86">
    <widgets xsi:type="model:Button" id="9" width="320" height="86" measuredWidth="320" measuredHeight="86">
      <font size="12" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="10" y="5" width="320" text="Nest Url:" measuredWidth="320" measuredHeight="29" textAlignment="Center" foreground="#999999">
      <font size="12" underline="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="48" y="557" width="320" height="77" measuredWidth="320" measuredHeight="77" alpha="192"/>
  <widgets xsi:type="model:Image" id="12" x="240" y="208" width="65" height="66" measuredWidth="65" measuredHeight="66" src="assets/google-qr-code.jpg"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
