<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="2" x="48" y="126" width="320" height="163" text="You have succesfully acquired your Nest QR-code. All Nest-specific information has been filled in for you. &#xD;&#xA;&#xD;&#xA;Please set your username and your password to complete Nest setup." measuredWidth="320" measuredHeight="163">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="48" y="472" height="86" measuredWidth="320" measuredHeight="86">
    <widgets xsi:type="model:Button" id="4" width="320" height="86" text="\nPress to set username" measuredWidth="320" measuredHeight="86">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="5" y="8" width="320" text="Username:" measuredWidth="320" measuredHeight="29" textAlignment="Center" foreground="#999999">
      <font size="12" underline="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="48" y="557" width="320" height="77" text="Set Password" measuredWidth="320" measuredHeight="77">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="58" y="296" width="300" text="Fishing Club" measuredWidth="300" measuredHeight="84" textAlignment="Center" icon="computer (xlarge)" iconPosition="top">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="48" y="387" measuredWidth="320" measuredHeight="86">
    <widgets xsi:type="model:Button" id="9" width="320" height="86" text="\nhttps://www.zorasdomain.net" measuredWidth="320" measuredHeight="86">
      <font size="12" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="10" y="5" width="320" text="Nest Url:" measuredWidth="320" measuredHeight="29" textAlignment="Center" foreground="#999999">
      <font size="12" underline="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
