<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="48" y="472" height="86" measuredWidth="320" measuredHeight="86">
    <widgets xsi:type="model:Button" id="14" width="320" height="86" text="\ntestihenkilö" measuredWidth="320" measuredHeight="86">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" y="8" width="320" text="Username:" measuredWidth="320" measuredHeight="29" textAlignment="Center" foreground="#999999">
      <font size="12" underline="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="48" y="557" width="320" height="77" text="Set Password" measuredWidth="320" measuredHeight="77">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="58" y="224" width="300" text="Fishing Club" measuredWidth="300" measuredHeight="84" textAlignment="Center" icon="computer (xlarge)" iconPosition="top">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="48" y="387" measuredWidth="320" measuredHeight="86">
    <widgets xsi:type="model:Button" id="20" width="320" height="86" text="\nhttps://www.zorasdomain.net" measuredWidth="320" measuredHeight="86">
      <font size="12" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" y="5" width="320" text="Nest Url:" measuredWidth="320" measuredHeight="29" textAlignment="Center" foreground="#999999">
      <font size="12" underline="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
