<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="120" y="168" width="177" height="234" measuredWidth="177" measuredHeight="234">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="4" x="128" y="176" width="161" height="193" text="Media\npreview" measuredWidth="161" measuredHeight="193" icon="image (xlarge)">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="68" y="512" width="280" height="28" text="Tag1, tag2, tag3" measuredWidth="280" measuredHeight="28" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="48" y="560" width="320" height="75" text="Send Egg to Nest!" measuredWidth="320" measuredHeight="75" link="MainMenu.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="128" y="368" width="161" text="Preview" measuredWidth="161" measuredHeight="23" textAlignment="Center" link="PhotoEditPreview.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="24" x="68" y="416" width="280" height="89" text="Add Message here..." measuredWidth="280" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="29" x="48" y="126" width="320" height="38" text="Fishing Club" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="31" x="128" y="180" width="161" height="185" measuredWidth="161" measuredHeight="185" src="assets/Potholes_near_ITPL_small_portrait.JPG"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
