<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="48" y="198" measuredWidth="320" measuredHeight="437">
    <widgets xsi:type="model:List" id="4" width="320" height="437" text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;*Create new Profile...*&#xD;&#xA; " measuredWidth="320" measuredHeight="437" selection="3" verticalScrollbar="true" rowHeight="48" horizontalLines="true">
      <font/>
      <items x="0" y="2" width="303" height="48"/>
      <items x="0" y="50" width="303" height="48"/>
      <items x="0" y="98" width="303" height="48"/>
      <items link="ProfileEdit.screen" x="0" y="146" width="303" height="48" text="*Create new Profile...*"/>
      <items x="0" y="194" width="303" height="48" text=" "/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="14" width="305" height="49" text="*Default*&#xD;&#xA;_(No description)_" measuredWidth="305" measuredHeight="49">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="15" y="48" width="305" height="44" text="*Biketrip*&#xD;&#xA;Tripping with my bike" measuredWidth="305" measuredHeight="44">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="16" y="92" width="305" height="52" text="*Neighbourhood Patrol*&#xD;&#xA;No pothole goes unnoticed!" measuredWidth="305" measuredHeight="52">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="5" x="264" y="10" height="28" measuredWidth="32" measuredHeight="28" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="6" x="264" y="55" height="28" measuredWidth="32" measuredHeight="28" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="7" x="264" y="99" height="28" measuredWidth="32" measuredHeight="28" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="11" x="264" y="154" height="28" measuredWidth="32" measuredHeight="28" icon="circled-plus (large)"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="48" y="126" width="320" height="51" text="Fishing Club" measuredWidth="320" measuredHeight="51" background="#f1c232" border="none" icon="computer (medium)" link="Nests.screen">
    <font size="18" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="48" y="176" width="320" text="  Tag Profiles:" measuredWidth="320" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
