<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="48" y="176" height="459" measuredWidth="320" measuredHeight="459">
    <widgets xsi:type="model:List" id="4" width="320" height="459" text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Create new Profile...&#xD;&#xA; " measuredWidth="320" measuredHeight="459" selection="3" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
      <font/>
      <items x="0" y="2" width="303" height="50"/>
      <items x="0" y="52" width="303" height="50"/>
      <items x="0" y="102" width="303" height="50"/>
      <items link="ProfileEdit.screen" x="0" y="152" width="303" height="50" text="Create new Profile..."/>
      <items x="0" y="202" width="303" height="50" text=" "/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="14" width="305" height="52" text="*Default*&#xD;&#xA;_(No description)_" measuredWidth="305" measuredHeight="52">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="15" y="51" width="305" height="47" text="*Biketrip*&#xD;&#xA;Tripping with my bike" measuredWidth="305" measuredHeight="47">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="16" y="98" width="305" height="55" text="*Neighbourhood Patrol*&#xD;&#xA;No pothole goes unnoticed!" measuredWidth="305" measuredHeight="55">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="5" x="264" y="12" height="31" measuredWidth="32" measuredHeight="31" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="6" x="264" y="59" height="31" measuredWidth="32" measuredHeight="31" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="7" x="264" y="105" height="31" measuredWidth="32" measuredHeight="31" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="11" x="264" y="160" height="31" measuredWidth="32" measuredHeight="31" icon="circled-plus (large)"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="48" y="126" width="320" height="51" text="Fishing Club" measuredWidth="320" measuredHeight="51" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="18" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
