<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="8" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="48" y="163" width="320" text="&lt;&lt;Menu                           Profile" measuredWidth="320" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="11" x="48" y="126" width="320" height="38" text="NestServer" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="68" y="309" width="265" height="116" text="Tag1, tag2, tag3" measuredWidth="265" measuredHeight="116" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="68" y="448" width="265" height="127" text="Description" measuredWidth="265" measuredHeight="127">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="68" y="208" width="269" height="73" text="Profile Name" measuredWidth="269" measuredHeight="73">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="17" x="416" y="272" width="217" height="113" measuredWidth="217" measuredHeight="113" annotation="true"/>
  <widgets xsi:type="model:Arrow" id="18" x="416" y="376" width="217" height="25" measuredWidth="217" measuredHeight="25" annotation="true"/>
  <widgets xsi:type="model:Arrow" id="19" x="416" y="408" width="217" height="105" measuredWidth="217" measuredHeight="105" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:TextArea" id="20" x="640" y="360" width="225" height="69" text="Buttons display respective data. Press any of them to modify related data." measuredWidth="225" measuredHeight="69">
    <font size="11"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
