<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="2" x="48" y="126" width="320" height="38" text="NestServer" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="5" x="48" y="163" width="320" height="472" text="*HomeNest*&#xD;&#xA;HomeNest2&#xD;&#xA;WorkNest&#xD;&#xA;BiscuitNest&#xD;&#xA;QuakeNest&#xD;&#xA;Add New Nest...&#xD;&#xA; " measuredWidth="320" measuredHeight="472" selection="0" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
    <font/>
    <items x="0" y="2" width="303" height="50" text="*HomeNest*"/>
    <items x="0" y="52" width="303" height="50" text="HomeNest2"/>
    <items x="0" y="102" width="303" height="50" text="WorkNest"/>
    <items x="0" y="152" width="303" height="50" text="BiscuitNest"/>
    <items x="0" y="202" width="303" height="50" text="QuakeNest"/>
    <items x="0" y="252" width="303" height="50" text="Add New Nest..."/>
    <items x="0" y="302" width="303" height="50" text=" "/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="312" y="170" measuredWidth="32" measuredHeight="32" icon="computer (large)"/>
  <widgets xsi:type="model:Icon" id="7" x="312" y="226" measuredWidth="32" measuredHeight="32" icon="computer (large)"/>
  <widgets xsi:type="model:Icon" id="8" x="312" y="274" measuredWidth="32" measuredHeight="32" icon="computer (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="312" y="322" measuredWidth="32" measuredHeight="32" icon="computer (large)"/>
  <widgets xsi:type="model:Icon" id="12" x="312" y="372" measuredWidth="32" measuredHeight="32" icon="computer (large)"/>
  <widgets xsi:type="model:Icon" id="14" x="312" y="426" measuredWidth="32" measuredHeight="32" icon="circled-plus (large)"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
