<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="48" y="126" height="509" measuredWidth="320" measuredHeight="509">
    <widgets xsi:type="model:List" id="5" width="320" height="509" text="neighbour-watch&#xD;&#xA;*Fishing Club*&#xD;&#xA;Rust never rusts&#xD;&#xA;Bates-family&#xD;&#xA;NestServer&#xD;&#xA;Add New Nest...&#xD;&#xA; " measuredWidth="320" measuredHeight="509" selection="1" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
      <font/>
      <items x="0" y="2" width="303" height="50" text="neighbour-watch"/>
      <items x="0" y="52" width="303" height="50" text="*Fishing Club*"/>
      <items x="0" y="102" width="303" height="50" text="Rust never rusts"/>
      <items x="0" y="152" width="303" height="50" text="Bates-family"/>
      <items x="0" y="202" width="303" height="50" text="NestServer"/>
      <items x="0" y="252" width="303" height="50" text="Add New Nest..."/>
      <items x="0" y="302" width="303" height="50" text=" "/>
    </widgets>
    <widgets xsi:type="model:Icon" id="6" x="264" y="10" height="34" measuredWidth="32" measuredHeight="34" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="7" x="264" y="58" height="34" measuredWidth="32" measuredHeight="34" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="8" x="264" y="114" height="34" measuredWidth="32" measuredHeight="34" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="9" x="264" y="162" height="34" measuredWidth="32" measuredHeight="34" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="12" x="264" y="210" height="34" measuredWidth="32" measuredHeight="34" icon="wrench (large)"/>
    <widgets xsi:type="model:Icon" id="14" x="264" y="258" height="34" measuredWidth="32" measuredHeight="34" icon="circled-plus (large)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
