<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="2" x="128" y="168" width="145" height="169" measuredWidth="145" measuredHeight="169">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="3" x="136" y="176" width="129" height="153" text="Press\nto Add\nMedia" measuredWidth="129" measuredHeight="153" icon="image (xlarge)">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="68" y="512" width="280" height="28" text="Tag1, tag2, tag3" measuredWidth="280" measuredHeight="28" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="48" y="560" width="320" height="75" text="Send Egg to Nest!" measuredWidth="320" measuredHeight="75" link="MainMenu.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="7" x="68" y="344" width="280" height="161" text="Add Message here..." measuredWidth="280" measuredHeight="161">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="48" y="126" width="320" height="38" text="Fishing Club" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
