<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="2" x="48" y="176" width="320" text="                                               Read                             Create>>" measuredWidth="320" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="10" y="808" width="396" height="73" text="Swipe Right" measuredWidth="396" measuredHeight="73" link="MainMenu.screen">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="48" y="206" width="305" height="107" text="OK" measuredWidth="305" measuredHeight="107" link="Eggview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="438" y="225" measuredWidth="25" measuredHeight="27" src="../assets/Android_search.JPG"/>
  <widgets xsi:type="model:Label" id="12" x="472" y="224" width="273" text="Access search function" measuredWidth="273" measuredHeight="29">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="13" x="48" y="126" width="320" height="51" text="Fishing Club" measuredWidth="320" measuredHeight="51" background="#f1c232" border="none" icon="computer (medium)" link="Nests.screen">
    <font size="18" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="36" x="48" y="200" height="435" measuredWidth="320" measuredHeight="435">
    <widgets xsi:type="model:Window" id="6" width="320" height="435" text="*Newest.*" measuredWidth="320" measuredHeight="435"/>
    <widgets xsi:type="model:List" id="8" y="18" width="320" height="416" measuredWidth="320" measuredHeight="416" selection="4" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
      <font/>
      <items x="0" y="2" width="303" height="50"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="53" y="19" measuredWidth="305" measuredHeight="193">
      <widgets xsi:type="model:WidgetGroup" id="54" measuredWidth="305" measuredHeight="193">
        <widgets xsi:type="model:Panel" id="55" width="305" height="193" measuredWidth="305" measuredHeight="193"/>
        <widgets xsi:type="model:Icon" id="56" x="10" y="44" width="57" height="58" measuredWidth="57" measuredHeight="58" icon="user (xlarge)"/>
        <widgets xsi:type="model:Panel" id="57" x="80" y="9" width="129" height="153" measuredWidth="129" measuredHeight="153"/>
        <widgets xsi:type="model:TextField" id="58" y="102" width="81" text="Gandalf_41" measuredWidth="81" measuredHeight="23">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="59" x="104" y="48" width="81" height="76" measuredWidth="81" measuredHeight="76" icon="image (custom)"/>
        <widgets xsi:type="model:TextArea" id="60" x="216" y="9" width="79" height="153" text="uistelu&#xD;&#xA;saalis" measuredWidth="79" measuredHeight="153">
          <font/>
        </widgets>
        <widgets xsi:type="model:TextArea" id="61" y="168" width="305" height="25" text="Tällainen vonkale tarttui eilen koukkuun." measuredWidth="305" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Image" id="62" x="88" y="42" width="113" height="89" measuredWidth="113" measuredHeight="89" src="assets/5593256672_8f6e43def5_z.jpg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="63" y="211" measuredWidth="305" measuredHeight="191">
      <widgets xsi:type="model:WidgetGroup" id="64" measuredWidth="305" measuredHeight="191">
        <widgets xsi:type="model:Panel" id="65" width="305" height="191" measuredWidth="305" measuredHeight="191"/>
        <widgets xsi:type="model:Icon" id="66" x="10" y="44" width="57" height="58" measuredWidth="57" measuredHeight="58" icon="user (xlarge)"/>
        <widgets xsi:type="model:Panel" id="67" x="80" y="9" width="129" height="153" measuredWidth="129" measuredHeight="153"/>
        <widgets xsi:type="model:TextField" id="68" y="102" width="81" text="Gandalf_41" measuredWidth="81" measuredHeight="23">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="69" x="104" y="48" width="81" height="76" measuredWidth="81" measuredHeight="76" icon="image (custom)"/>
        <widgets xsi:type="model:TextArea" id="70" x="216" y="9" width="79" height="153" text="ruoka" measuredWidth="79" measuredHeight="153">
          <font/>
        </widgets>
        <widgets xsi:type="model:TextArea" id="71" y="167" width="305" height="24" text="Tällaisen annoksen tein siitä kalasta." measuredWidth="305" measuredHeight="24">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Image" id="72" x="88" y="40" width="113" height="89" measuredWidth="113" measuredHeight="89" src="assets/IMGP0273.JPG"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
