<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="2" x="48" y="165" width="320" text="                                               Read                             Create>>" measuredWidth="320" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="10" y="808" width="396" height="73" text="Swipe Right" measuredWidth="396" measuredHeight="73" link="MainMenu.screen">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Window" id="6" x="48" y="187" width="320" height="448" text="*Newest.*" measuredWidth="320" measuredHeight="448"/>
  <widgets xsi:type="model:Button" id="14" x="48" y="206" width="305" height="107" text="OK" measuredWidth="305" measuredHeight="107" link="Eggview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="8" x="48" y="206" width="320" height="429" text="Egg002&#xD;&#xA;Egg003&#xD;&#xA; " measuredWidth="320" measuredHeight="429" selection="4" verticalScrollbar="true" rowHeight="50" horizontalLines="true">
    <font/>
    <items x="0" y="2" width="303" height="50" text="Egg002"/>
    <items x="0" y="52" width="303" height="50" text="Egg003"/>
    <items x="0" y="102" width="303" height="50" text=" "/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="438" y="225" measuredWidth="25" measuredHeight="27" src="../assets/Android_search.JPG"/>
  <widgets xsi:type="model:Label" id="12" x="472" y="224" width="273" text="Access search function" measuredWidth="273" measuredHeight="29">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="13" x="48" y="126" width="320" height="38" text="NestServer" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
