<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="141" x="18" y="12" measuredWidth="396" measuredHeight="790">
    <widgets xsi:type="model:WidgetGroup" id="99" measuredWidth="396" measuredHeight="790">
      <widgets xsi:type="model:WidgetGroup" id="100" y="281" measuredWidth="396" measuredHeight="509">
        <widgets xsi:type="model:Circle" id="101" y="324" width="396" height="185" measuredWidth="396" measuredHeight="185" background="#444444" foreground="#444444">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="102" width="395" height="415" measuredWidth="395" measuredHeight="415" background="#444444" foreground="#444444">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="103" measuredWidth="396" measuredHeight="763">
        <widgets xsi:type="model:Circle" id="104" y="586" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="105" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="106" y="86" width="395" height="585" measuredWidth="395" measuredHeight="585" background="#666666" foreground="#666666">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="107" x="10" y="28" measuredWidth="376" measuredHeight="674">
        <widgets xsi:type="model:Circle" id="108" y="582" width="376" height="92" measuredWidth="376" measuredHeight="92" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="109" width="376" height="115" measuredWidth="376" measuredHeight="115" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="110" y="53" width="375" height="574" measuredWidth="375" measuredHeight="574" background="#000000">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" id="111" x="121" y="16" width="153" height="9" measuredWidth="153" measuredHeight="9" background="#999999" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" id="112" x="180" y="714" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="113" x="70" y="649" measuredWidth="260" measuredHeight="16">
        <widgets xsi:type="model:Icon" id="114" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
        <widgets xsi:type="model:Icon" id="115" x="162" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
        <widgets xsi:type="model:Icon" id="116" x="244" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
        <widgets xsi:type="model:WidgetGroup" id="117" x="82" measuredWidth="14" measuredHeight="15">
          <widgets xsi:type="model:HLine" id="118" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="119" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="120" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="121" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="122" x="38" y="89" width="320" height="536" measuredWidth="320" measuredHeight="536" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="123" x="38" y="89" measuredWidth="320" measuredHeight="28">
      <widgets xsi:type="model:Rectangle" id="124" width="320" height="28" text="11:22" measuredWidth="320" measuredHeight="28" background="#444444" border="none" textAlignment="Right">
        <font size="8" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="125" x="209" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="wifi (small)"/>
      <widgets xsi:type="model:Icon" id="126" x="233" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="signal (small)"/>
      <widgets xsi:type="model:Icon" id="127" x="257" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="battery (small)"/>
    </widgets>
    <widgets xsi:type="model:Button" id="128" x="68" y="219" width="113" height="113" measuredWidth="113" measuredHeight="113" background="#cfe2f3" icon="snapshot (xlarge)" link="PhotoEdit.screen">
      <font size="20" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="129" x="212" y="219" width="113" height="113" measuredWidth="113" measuredHeight="113" background="#cfe2f3" icon="video (xlarge)">
      <font size="20" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="130" x="68" y="363" width="113" height="113" measuredWidth="113" measuredHeight="113" background="#cfe2f3" icon="microphone (xlarge)">
      <font size="20" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="131" x="212" y="363" width="113" height="113" measuredWidth="113" measuredHeight="113" background="#cfe2f3" icon="edit (xlarge)">
      <font size="20" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="132" x="38" y="166" width="320" text="&lt;&lt;Read                             Create                     Stored Eggs>>" measuredWidth="320" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="133" x="38" y="116" width="320" height="51" text="Fishing Club" measuredWidth="320" measuredHeight="51" background="#f1c232" border="none" icon="computer (medium)" link="Nests.screen">
      <font size="18" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="134" x="38" y="491" width="320" height="70" text="Use Existing Media" measuredWidth="320" measuredHeight="70" icon="open (large)">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="135" x="38" y="560" width="320" height="65" text="Track\nRoute, \nBiketrip" measuredWidth="320" measuredHeight="65" selection="0">
      <font size="14" bold="true"/>
      <items x="0" y="0" width="141" height="65" text="Track\nRoute"/>
      <items link="Profiles.screen" x="141" y="0" width="179" height="65" text="\nBiketrip"/>
    </widgets>
    <widgets xsi:type="model:Label" id="136" x="68" y="299" width="113" text="Take Photo" measuredWidth="113" measuredHeight="25" textAlignment="Center">
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="212" y="299" width="113" text="Record Video" measuredWidth="113" measuredHeight="25" textAlignment="Center">
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="138" x="68" y="443" width="113" text="Record Sound" measuredWidth="113" measuredHeight="25" textAlignment="Center">
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="139" x="212" y="443" width="113" text="Write Message" measuredWidth="113" measuredHeight="25" textAlignment="Center">
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="140" x="180" y="563" width="178" text="Tag Profile" measuredWidth="178" measuredHeight="28" textAlignment="Center" foreground="#999999">
      <font size="11" underline="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="98" x="56" y="128" measuredWidth="320" measuredHeight="509">
    <widgets xsi:type="model:Panel" id="47" width="320" height="509" measuredWidth="320" measuredHeight="509" alpha="192"/>
    <widgets xsi:type="model:Tooltip" id="49" x="30" y="76" width="269" height="73" text="You can change screens by swiping left or right!" measuredWidth="269" measuredHeight="73" position="topLeft">
      <font size="12" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="52" x="109" y="10" width="190" height="41" text="Press to change current Nest" measuredWidth="190" measuredHeight="41" position="topLeft">
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="53" x="74" y="424" width="89" height="45" text="Toggle GPS" measuredWidth="89" measuredHeight="45">
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="54" x="186" y="408" width="113" height="61" text="Profiles help you use tags" measuredWidth="113" measuredHeight="61" position="bottomRight">
      <font size="10" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
