<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Button" id="1" x="16" y="16" width="178" height="65" text="Default" measuredWidth="178" measuredHeight="65">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="16" y="96" width="178" height="65" text="Neighbour-Patrol" measuredWidth="178" measuredHeight="65">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="16" y="176" width="178" height="65" text="Biketrip" measuredWidth="178" measuredHeight="65">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
