# 4Dnest-dev

./: .gitignore  README  README.md
4dnest/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  gittest_a  gittest_b
4dnest/res/drawable/: tagcheckbox.xml
4dnest/res/layout/: create_view.xml  egg_element_draft.xml  egg_element_large.xml  egg_element_small.xml  egg_view.xml  frag.xml  list_drafts_activity.xml  list_stream_view.xml  main.xml  main_view.xml  map_view.xml  nest_buttons_view.xml  nest_specific_view.xml  nest_spinner_element.xml  nest_view_kiosk_disabled.xml  nest_view_kiosk_enabled.xml  new_egg_view.xml  new_photo_egg_view.xml  read_stream_view.xml  read_view.xml  setup_nest.xml  stored_eggs_view.xml  stream_reader_view.xml  taggingtool_layout.xml
4dnest/res/layout/unused_layout/: choose_setup_method.xml  stream_reader_view.xml
4dnest/res/menu/: create_menu.xml  stream_menu.xml  view_menu.xml
4dnest/res/values/: 4DTheme.xml  arrays.xml  attrs.xml  colors.xml  strings.xml
4dnest/res/xml/: stream_prefs.xml
4dnest/src/org/fourdnest/androidclient/: AwesomePagerActivity.java  Egg.java  EggManager.java  EggTimeComparator.java  FourDNestApplication.java  MenuAdapter.java  Nest.java  NestManager.java  Tag.java  ThumbnailManager.java  Util.java  mainActivity.java
4dnest/src/org/fourdnest/androidclient/comm/: CommUtils.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  FourDNestProtocol.java  FourDNestThumbnailManager.java  MediaManager.java  OsmStaticMapGetter.java  Protocol.java  ProtocolFactory.java  ProtocolResult.java  StaticMapGetter.java  ThumbnailManager.java  UnknownProtocolException.java
4dnest/src/org/fourdnest/androidclient/services/: CacheCleaningService.java  RouteTrackService.java  SendQueueService.java  StreamReaderService.java  TagSuggestionService.java  Work.java  WorkerThread.java
4dnest/src/org/fourdnest/androidclient/tools/: GenericUtils.java  LocationHelper.java  MapTools.java  OsmStaticMapGetter.java  StaticMapGetter.java
4dnest/src/org/fourdnest/androidclient/ui/: AwesomePagerActivity.java  ChooseSetupMethodActivity.java  CreateFragment.java  CreateScreenActivity.java  CreateView.java  DraftListOnItemClickListener.java  EggAdapter.java  EggElementOnClickListener.java  EggItemOnClickListener.java  EggListAdapter.java  EggListOnClickListener.java  EggReaderAdapter.java  EggViewActivity.java  FlowLayout.java  FragAdapter.java  ListDraftEggsActivity.java  ListStoredEggsFragment.java  ListStreamActivity.java  ListStreamFragment.java  MainActivity.java  MainScreenFragment.java  MainTabActivity.java  MapViewActivity.java  NestSpecificActivity.java  NewEggActivity.java  NewPhotoEggActivity.java  PrefsActivity.java  ReadFragment.java  ReadStreamActivity.java  ReadView.java  SetupNestActivity.java  StoredEggsFragment.java  StoredEggsView.java  StreamListOnItemClickListener.java  StreamPreferenceActivity.java  TaggingTool.java  ViewEggActivity.java
4dnest/uiSketch/: 3dPartyAudioRecorder.screen  3rdPartyCamera.screen  3rdPartyGalleryMenu.screen  3rdPartyGalleryPhotos.screen  3rdPartyTextEditor.screen  AudioEdit.screen  Config.screen  EggInfo.screen  EggView2.screen  Eggs.screen  Eggview.screen  MainMenu.screen  NestEdit.screen  NestSetup.screen  NestSetup2.screen  Nests.screen  PhotoEdit.screen  PhotoEditPreview.screen  Profile.screen  ProfileEdit.screen  Profiles.screen  Read.screen  RouteEdit.screen  Servers.screen  StatusUpdate.screen  Stream.screen  Tutorial.screen
4dnest/uiSketch/assets/: CreateScreenProfileButtons.screen  EggView.screen  NeighbourWatchNestSelectedListing.screen
4dnest/uiSketch/overlays/: BigEggOverlay.screen  CreateScreenProfileButtons.screen  EditEggOverlay.screen  EggEditInterruptOverlay.screen  EggEditTagOverlays.screen  EggViewOverlays.screen  NeighbourPatrolSelectedNestListing.screen  NestEditOverlays.screen  NestOverlays.screen  RouteTrackerOverlay.screen
4dnest/uiSketchpp2/: AudioEdit.screen  Create.screen  EggInfo.screen  Eggs.screen  PhotoEditPreview.screen  Profile.screen  StoredEggs.screen  Stream.screen
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
tests/src/org/fourdnest/androidclient/test/: EggManagerTest.java  EggTest.java  NestManagerTest.java  NestTest.java
tests/src/org/fourdnest/androidclient/test/comm/: GetTest.java  MemoryCardInitializer.java  httpTest.java
tests/src/org/fourdnest/androidclient/test/mapview/: MapTest.java
tests/src/org/fourdnest/androidclient/test/services/: RouteTrackServiceTest.java  SendQueueServiceTest.java  SendQueueTestProtocol.java  TagSuggestionServiceTest.java  TestService.java  WorkQueueTest.java
tests/src/org/fourdnest/androidclient/test/tools/: LocationHelperTest.java
