<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="nest_base_uri"
        android:summary="Temporary Nest Base URI"
        android:title="Nest Base URI" >
    </EditTextPreference>
    
    <CheckBoxPreference
        android:key="allow_all_certs"
        android:summaryOn="All certificates are allowed"
        android:summaryOff="Only valid certificates are allowed"
        android:title="Allow all certificates" >
    </CheckBoxPreference>

</PreferenceScreen>