<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


	<PreferenceCategory android:title="@string/prefs_category_nest_title">

    <EditTextPreference
        android:key="nest_base_uri"
        android:summary="@string/prefs_nest_uri_descr"
        android:title="@string/prefs_nest_uri_title" >
    </EditTextPreference>
    
    <EditTextPreference
    	android:key="nest_username"
    	android:summary="@string/prefs_nest_username_descr"
    	android:title="@string/prefs_nest_username_title">
    </EditTextPreference>
    
    <EditTextPreference
    	android:key="nest_password"
    	android:summary="@string/prefs_nest_password_descr"
    	android:title="@string/prefs_nest_password_title">
    </EditTextPreference>
    

    <CheckBoxPreference
		android:key="nest_accept_all_certs"
		android:title="@string/prefs_nest_accept_all_certs_title"
		android:summary="@string/prefs_nest_accept_all_certs_descr">
	</CheckBoxPreference>

	<CheckBoxPreference
		android:key="kiosk_mode"
		android:title="@string/pref_kiosk_title"
		android:defaultValue="false">
	</CheckBoxPreference>
	
	<EditTextPreference
    	android:key="stream_frequency"
    	android:summary="@string/stream_update_frequency_descr"
    	android:title="@string/stream_update_frequency_title"
    	android:inputType="number"
    	android:defaultValue = "600">
    </EditTextPreference>
    
    <EditTextPreference
    	android:key="stream_size"
    	android:summary="@string/stream_size_descr"
    	android:title="@string/stream_size_title"
    	android:inputType="number"
    	android:defaultValue = "50">
    </EditTextPreference>

    </PreferenceCategory>


</PreferenceScreen>
