<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/text_field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="15dp"
        android:text="This is the Create View!"
        />

</ScrollView>