<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/text_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the Create View!"
        android:textSize="15dp" />
    
    
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    >
         <ImageButton
            android:id="@+id/create_firstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:src="@drawable/icon" 
			android:layout_marginRight="10px"/>
         
        <ImageButton
            android:id="@+id/create_secondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/create_firstButton"
			android:src="@drawable/icon"
			android:layout_marginLeft="10px"/>       
     </RelativeLayout> 
 <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    >
        <ImageButton
            android:id="@+id/create_thirdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:src="@drawable/icon" 
			android:layout_marginRight="10px"/>
        <ImageButton
            android:id="@+id/create_fourthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/create_thirdButton"
			android:src="@drawable/icon" 
			android:layout_marginLeft="10px"/>
    </RelativeLayout>
    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery" />
</LinearLayout>