<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/create_screen_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/create_screen_read_tag"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/create_screen_create_tag"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/create_screen_stored_eggs_tag"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_screen_text_margin"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@+id/create_screen_navigation_bar"
        android:background="#000000"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/create_screen_upper_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_screen_text_margin"
        android:layout_marginTop="5px"
        android:background="#ffffff"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/create_firstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:src="@drawable/audio_create" />

        <ImageButton
            android:id="@+id/create_secondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/create_firstButton"
            android:src="@drawable/image_create" />
        
        <ImageButton
            android:id="@+id/create_thirdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/create_secondButton"
            android:src="@drawable/video_create" />
    </RelativeLayout>

    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_view_bottom_items"
        android:text="@string/create_screen_open_gallery_tag" />

    <LinearLayout
        android:id="@+id/create_view_bottom_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="1.0" >

          <Button
            android:id="@+id/create_fifthButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:textOff="@string/create_screen_track_route_tag"
            android:textOn="@string/create_screen_track_route_tag" 
            android:text="track route"/>

        <Button
            android:id="@+id/create_sixthButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="Dummy Text"/>
             
             

    </LinearLayout>

</RelativeLayout>