<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
   		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ImageView
            android:id="@+id/new_photo_egg_thumbnail_view"
         	android:layout_width="200px"
         	android:layout_height="400px"
         	android:maxWidth="200px"
         	android:maxHeight="400px"
        />
    	<EditText 
        	android:layout_width="fill_parent"
        	android:layout_height="300px" 
        	android:id="@+id/new_photo_egg_caption_view" />
     </LinearLayout>
     
</ScrollView>