<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="#ffffff"
>
<ScrollView
    android:id="@+id/new_egg_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    
    <!-- buttom padding needs to be 40dp or buttons at end will over run this view -->
    <LinearLayout
   		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:paddingBottom="40dp" 
        android:paddingTop="5dp"
        >
        
    <RelativeLayout
        android:id="@+id/new_egg_upper_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_screen_text_margin"
        android:layout_marginTop="5px"
        android:background="#ffffff"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/select_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:src="@drawable/audio_create" />

        <ImageButton
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/select_audio"
            android:src="@drawable/image_create" />
        
        <ImageButton
            android:id="@+id/select_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/select_image"
            android:src="@drawable/video_create" />
    </RelativeLayout>
        
        <ImageView
            android:id="@+id/new_photo_egg_thumbnail_view"
         	android:layout_width="fill_parent"
         	android:layout_height="150sp"
         	android:paddingLeft="10sp"
         	android:paddingRight="10sp"
         	android:cropToPadding="true"
         	android:onClick="new_photo_egg_preview_pic"
         	android:visibility="gone"
        />
        
                <ImageView
            android:id="@+id/new_photo_egg_thumbnail_view2"
         	android:layout_width="fill_parent"
         	android:layout_height="150sp"
         	android:paddingLeft="10sp"
         	android:paddingRight="10sp"
         	android:cropToPadding="true"
         	android:onClick="new_photo_egg_preview_pic"
         	android:background="#000000"
         	android:visibility="gone"
        />

        <TextView
            android:text="@string/preview"
            android:background="#ffffff"
            android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_centerHorizontal="true"
             />
    	<EditText 
        	android:layout_width="fill_parent"
        	android:layout_height="200px" 
        	android:paddingTop="5px"
        	android:paddingLeft="5px"
         	android:paddingRight="5px"
        	android:id="@+id/new_photo_egg_caption_view" 
        	android:hint="@string/add_message_here"
        	/>/
    	<!-- <EditText
    	    android:layout_width="fill_parent"
    	    android:layout_height ="60px"
    	    android:layout_above="@+id/new_photo_egg_send_egg_button"
    	    android:hint="tags"/>-->
    	<org.fourdnest.androidclient.ui.TaggingTool
    	    android:layout_width="fill_parent"
    	    android:layout_height ="wrap_content"
    	    android:layout_above="@+id/new_photo_egg_send_egg_button"
    	    android:background="#FFFFFF"
    	    />
   		    <TableLayout
        	android:id="@+id/autocomplete_row"
        	android:layout_width="fill_parent"
        	android:layout_height="60dp"
        	android:background="#FFFFFF" 
        	android:stretchColumns="0">
        	<TableRow>
	        <AutoCompleteTextView android:id="@+id/autocomplete_tag"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"/>
	        <Button
            android:id="@+id/add_tag_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="FIXME" 
            />
	        </TableRow>
	     	</TableLayout>
    	 </LinearLayout>
    	 </ScrollView>
 <RelativeLayout
        android:id="@+id/nwe_photo_egg_view_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" 
        android:orientation="horizontal">
    	    	<Button
            android:id="@+id/new_photo_egg_save_draft_button"
            android:layout_width="50px"
            android:layout_height="30px"
            android:text="Save as \n Draft" 
            android:layout_toLeftOf="@+id/new_photo_egg_send_egg_button"/>/
    	<Button
            android:id="@+id/new_photo_egg_send_egg_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:text="@string/send_egg_to_nest"
			android:layout_alignParentRight="true" 
			/>

    	</RelativeLayout>
</RelativeLayout>