<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/stored_eggs_screen_unsent_title" />

        <ListView
            android:id="@+id/unsent_eggs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/stored_eggs_screen_sent_title" />

        <ListView
            android:id="@+id/sent_eggs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background" >
        </ListView>
    </LinearLayout>

</LinearLayout>