<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="2" x="48" y="163" width="320" height="472" measuredWidth="320" measuredHeight="472">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="48" y="126" width="320" height="38" text="Fishing Club" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="10" x="48" y="163" width="320" height="382" measuredWidth="320" measuredHeight="382" src="assets/Potholes_near_ITPL_small_portrait.JPG"/>
  <widgets xsi:type="model:Button" id="11" x="48" y="544" width="320" height="91" text="Return" measuredWidth="320" measuredHeight="91" link="PhotoEdit.screen">
    <font size="16" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
