<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="48" y="560" width="320" height="73" text="Change Profile" measuredWidth="320" measuredHeight="73" link="Profiles.screen">
    <font size="20" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="48" y="163" width="320" text="&lt;&lt;Main                           Profile" measuredWidth="320" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="48" y="488" width="320" height="73" text="Edit Profile" measuredWidth="320" measuredHeight="73" link="ProfileEdit.screen">
    <font size="20" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Window" id="11" x="58" y="192" width="300" height="289" text="Profile Name" measuredWidth="300" measuredHeight="289" verticalScrollbar="true" closeButton="false"/>
  <widgets xsi:type="model:Button" id="12" x="68" y="221" width="265" height="116" text="Tag1, tag2, tag3" measuredWidth="265" measuredHeight="116" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="68" y="354" width="265" height="127" text="Description" measuredWidth="265" measuredHeight="127">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="14" x="48" y="126" width="320" height="38" text="Fishing Club" measuredWidth="320" measuredHeight="38" background="#f1c232" border="none" icon="computer (medium)" link="Servers.screen">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
